{
  "name": "github-readme-stats-worker",
  "version": "0.1.0",
  "description": "Self-hosted GitHub readme stats cards on Cloudflare Workers",
  "type": "module",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260430.1",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5",
    "wrangler": "^4.83.0"
  },
  "dependencies": {
    "emoji-name-map": "^2.0.3",
    "github-username-regex": "^1.0.0",
    "word-wrap": "^1.2.5"
  },
  "engines": {
    "node": ">=20"
  }
}
